{
  "ConnectionStrings": {
    "AutoworxBarnyardDBConnection": "Data Source=DESKTOP-6PMHKEI; Database=AutoworxBarnyard_DB; Integrated Security=True; TrustServerCertificate=True;"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
